<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Давайте общаться с браузером на родном(для него) языке</h1>
		<p>Ковалев Кирилл</p>
	</header>
	<section class="slide" id="cover">
		<h2>Общайтесь с браузером на родном языке</h2>
		<p><a href="https://habrahabr.ru/users/seokirill/">Ковалев Кирилл</a></p>
		<img src="pictures/browsers.png" alt="" class="cover">
		<style>
			#cover{
                background: #000;
			}
            #cover .cover{
                position: absolute;
                bottom: 0;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%);
            }
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>
    <section class="slide" id="who">
        <h2>Какой язык родной?</h2>
        <img src="pictures/frontend.jpg" alt="">
        <style>
            #who img{
                height: 440px;
                margin: 0 auto;
                display: block;
            }
        </style>
    </section>
    <section class="slide" id="htmlcss">
        <h2>Какой язык родной?</h2>
        <img src="pictures/HTML5-CSS3.png" alt="">
        <style>
            #htmlcss img{
                height: 440px;
                margin: 0 auto;
                display: block;
            }
        </style>
    </section>
    <section class="slide">
		<h2>Где можно использовать?</h2>
		<ol>
			<li>Тултипы</li>
			<li>Выпадающие меню</li>
			<li>Валидация форм</li>
			<li>Модальные окна</li>
            <li>Слайдеры</li>
            <li>Табы</li>
            <li>Файловые деревья</li>
			<li>Фильтры</li>
            <p>Примеры?</p>
		</ol>
	</section>
	<section class="slide">
        <h2>Мало возможностей чистого CSS</h2>
        <ul>
            <li>Фильтр по слектам</li>
            <li>Поиск по строке</li>
            <li>...</li>
        </ul>
        <pre class="next">
            <code>var css = `.<mark>${className}</mark>{ display: none }`;</code>
            <code>&lt;style&gt;{css}&lt;/style&gt;</code>
        </pre>
    </section>
    <section class="slide">
        <h2>Пример</h2>
    </section>









	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
