<!doctype html>
<html>
<head>
    <title>File Tree</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <label class="folder root">
        <input type="checkbox">
        Папка 1
        <label class="folder">
            <input type="checkbox">
            Папка 2
            <label class="folder">
                <input type="checkbox">
                Папка 3
                <label class="file">
                    <input type="checkbox">
                    <a class="filename">
                        Файл
                    </a>
                </label>
            </label>
        </label>
    </label>

<style>
    [type=checkbox]{
        display: none;
    }
    label > *:not(a){
        display: none;
    }
    :checked ~ label{
        display: block;
    }
</style>

<style>
    body{
        align-items: flex-start;
        padding-top: 50px;
    }
</style>
</body>
</html>