<!doctype html>
<html>
<head>
    <title>Slider</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>


<div id="slider">
    <div class="item">
        <input type="radio" name="slide" id="slide1" checked>
        <label for="slide3" class="prev"></label>
        <img src="slider1.jpg">
        <label for="slide2" class="next"></label>
    </div>
    <div class="item">
        <input type="radio" name="slide" id="slide2">
        <label for="slide1" class="prev"></label>
        <img src="slider2.jpg">
        <label for="slide3" class="next"></label>
    </div>
    <div class="item">
        <input type="radio" name="slide" id="slide3">
        <label for="slide2" class="prev"></label>
        <img src="slider3.jpg">
        <label for="slide1" class="next"></label>
    </div>
</div>



<style>
    #slider [name=slide]:not(:checked) ~ * {
        display: none;
    }
    input{
        display: none;
    }
    label {
        display: flex;
        align-items: center;
        background: #dadada;
    }
    label:first-of-type:after {
        content: '<';
        width: 20px;
        text-align: center;
    }
    label:last-of-type:after {
        content: '>';
        width: 20px;
        text-align: center;
    }
</style>


</body>
</html>