
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <style>
        .slide pre code::before {
            position: absolute;
            margin-left: -2em;
            color: #bdbdbd;
            counter-increment: code;
            content: counter(code,decimal-leading-zero) ".";
        }
        iframe{
            width: 100%;
            height: 440px;
        }
        .html{
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            left: 0;
            background-size: 80%;
        }
        .slide pre{

            background: #fff;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            left: 0;
            padding-left: 60px;
            justify-content: center;
        }
    </style>
</head>
<body class="shower list">
<header class="caption">
    <h1>Давайте общаться с браузером на родном(для него) языке</h1>
    <p>Ковалев Тимофей</p>
</header>
<section class="slide" id="cover">
    <h2>CSS POWER</h2>
    <p><a href="https://habrahabr.ru/users/seokirill/">Ковалев Тимофей</a></p>
    <img src="pictures/browsers.png" alt="" class="cover">
    <style>
        #cover{
            background: #000;
        }
        #cover .cover{
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%);
        }
        #cover h2 {
            margin:30px 0 0;
            color:#FFF;
            text-align:center;
            font-size:70px;
        }
        #cover p {
            margin:10px 0 0;
            text-align:center;
            color:#FFF;
            font-style:italic;
            font-size:20px;
        }
        #cover p a {
            color:#FFF;
        }
    </style>
</section>

<section class="slide" id="tooltips">
    <h2>Тултипы</h2>
    <iframe src="demo/tooltip/index.html" frameborder="0" class="next"></iframe>

    <pre class="next">
        <code>&lt;button data-tooltip="Текст с подсказкой"&gt;Кнопка&lt;/button&gt;</code>
    </pre>

    <pre class="next">
        <code>[data-tooltip]{</code>
        <code>   position: relative;</code>
        <code>}</code>
        <code>[data-tooltip]:before{</code>
        <code>    content: attr(data-tooltip);</code>
        <code>    position: absolute;</code>
        <code>    top: -70px;</code>
        <code>    transform: scale(0);</code>
        <code>}</code>
        <code>[data-tooltip]:hover:before{</code>
        <code>    transform: scale(1);</code>
        <code>}</code>
    </pre>

    <style>
        #tooltips pre{
            background: #fff;
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            left: 0;
            flex-wrap: wrap;
        }
        #tooltips code{
            margin-left: 0;
        }
    </style>
</section>

<section class="slide" id="tabsSlide">
    <h2>Табы</h2>

    <iframe src="demo/tabs" frameborder="0" class="next"></iframe>

    <img src="pictures/tabs-html.png" class="next">

    <pre class="next">
        <code>input,</code>
        <code>#tabs .tabcontent > *{</code>
        <code>    display: none;</code>
        <code>}</code>
        <code>#lorem:checked ~ .tabcontent .lorem,</code>
        <code>#lorem500:checked ~ .tabcontent .lorem500{</code>
        <code>    display: block;</code>
        <code>}</code>
        <code>#lorem500:checked ~ .tabs [for=lorem500],</code>
        <code>#lorem:checked ~ .tabs [for=lorem]{</code>
        <code>    background: #dadada;</code>
        <code>}</code>
    </pre>

    <div class="html2 html next"></div>

    <pre class="next">
        <code>.tabcontent > *:not(:first-child){</code>
        <code>    display: none;</code>
        <code>}</code>
        <code>#tabs :target{</code>
        <code>    display: block;</code>
        <code>}</code>
        <code>#tabs <mark>:target</mark>:not(:first-child){</code>
        <code>    z-index: 2;</code>
        <code>    position: relative;</code>
        <code>}</code>
    </pre>


    <style>
        #tabsSlide img{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        #tabsSlide pre{
            background: #fff;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            left: 0;
            padding-left: 60px;
        }
        #tabsSlide iframe{
            width: 50%;
            transform: scale(2);
            transform-origin: 0 0;
            height: 200px;
        }
        #tabsSlide .html2{
            background: url(pictures/tabs-html2.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="modal">
    <h2>Модальные окна</h2>
    <iframe src="demo/modal" frameborder="0" class="next"></iframe>

    <div class="html next"></div>

    <pre class="next" style="z-index: 1">
        <code>#modal{</code>
        <code>    z-index: -1;</code>
        <code>}</code>
        <code>#modal<mark>:target</mark>{</code>
        <code>    z-index: 10;</code>
        <code>}</code>
    </pre>

    <style>
        #modal .html{
            background: url(pictures/modal-html.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="menu">
    <h2>Меню</h2>
    <iframe src="demo/dropdown-menu/index.html" frameborder="0" class="next"></iframe>
    <div class="html next"></div>

    <pre class="next" style="z-index: 1">
        <code>.dropdown > nav{</code>
        <code>    transform: scale(0);</code>
        <code>}</code>
        <code>.dropdown<mark>:hover</mark> > nav{</code>
        <code>    transform: scale(1);</code>
        <code>}</code>
    </pre>

    <style>
        #menu iframe{
            transform: scale(2);
            height: 250px;
            width: 100%;
            transform-origin: 50% 0;
        }
        #menu .html{
            background: url(pictures/menu-html.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="stars">
    <h2>Рейтинг</h2>
    <iframe src="demo/stars" frameborder="0" class="next"></iframe>
    <div class="html next"></div>

    <pre class="next" style="z-index: 1">
        <code>.rating input[type=radio]{</code>
        <code>    display: none;</code>
        <code>}</code>
        <code>.rating input[type=radio]<mark>:checked + label ~ label</mark>{</code>
        <code>    opacity: 0.6;</code>
        <code>}</code>
    </pre>

    <style>
        #stars iframe{
            transform: scale(2)translateY(30px);
            z-index: -1;
            height: 200px;
        }
        #stars .html{
            background: url(pictures/stars-html.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="filter">
    <h2>Фильтр</h2>
    <iframe src="demo/filter" frameborder="0" class="next"></iframe>

    <div class="html next"></div>

    <pre class="next" style="z-index: 1">
        <code>#filter .item{</code>
        <code>    display: none;</code>
        <code>}</code>
        <code>#bestseller<mark>:checked ~ .items > .bestseller</mark>{</code>
        <code>    display: flex;</code>
        <code>}</code>
    </pre>

    <pre class="next" style="z-index: 2">
        <code>#filter .items:after{</code>
        <code>    content: 'Ничего нету ):';</code>
        <code>}</code>
        <code>#filter <mark>:checked ~ .items:after</mark>{</code>
        <code>    content: none;</code>
        <code>}</code>
    </pre>

    <pre class="next" style="z-index: 3">
        <code>#bestseller<mark>:checked ~ .items > .bestseller</mark>{</code>
        <code>    display: flex;</code>
        <code>    <mark>counter-increment: visibleitems;</mark></code>
        <code>}</code>
        <code>#filter .items:after {</code>
        <code>    content: 'Всего: ' <mark>counter(visibleitems);</mark></code>
        <code>}</code>
    </pre>

    <style>
        #filter .html{
            background: url(pictures/filter-html.png) no-repeat center #fff;
        }
        #filter iframe{
            transform: scale(0.7);
            height: 900px;
            transform-origin: 0 0;
            width: 1300px;
        }
    </style>
</section>

<section class="slide" id="steps">
    <h2>Форма</h2>
    <iframe src="demo/form" frameborder="0" class="next"></iframe>

    <div class="html next"></div>

    <pre class="next" style="z-index: 1">
        <code>fieldset:not(:first-child){</code>
        <code>    display: none;</code>
        <code>}</code>
        <code>fieldset<mark>:valid + </mark>fieldset{</code>
        <code>    display: block;</code>
        <code>}</code>
    </pre>

    <style>
        #steps .html{
            background: url(pictures/form-html.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="tree">
    <h2>Дерево</h2>
    <iframe src="demo/tree" frameborder="0" class="next"></iframe>

    <div class="html next"></div>

    <pre class="next" style="z-index: 1">
        <code>[type=checkbox],</code>
        <code>label > *{</code>
        <code>    display: none;</code>
        <code>}</code>
        <code><mark>:checked ~ label</mark>{</code>
        <code>    display: block;</code>
        <code>}</code>
    </pre>

    <style>
        #tree iframe{
            height: 200px;
            transform: scale(2);
            transform-origin: 50% 0;
        }
        #tree .html{
            background: url(pictures/tree-html.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="slider">
    <h2>Слайдер</h2>
    <iframe src="demo/slider" frameborder="0" class="next"></iframe>

    <div class="html next"></div>

    <pre class="next" style="z-index:1;">
        <code>input,</code>
        <code>#slider [name=slide]<mark>:not(:checked) ~ *</mark> {</code>
        <code>    display: none;</code>
        <code>}</code>
    </pre>

    <style>
        #slider .html{
            background: url(pictures/slider-html.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="cube">
    <h2>Кубики</h2>
    <iframe src="demo/minecraft" frameborder="0" class="next"></iframe>

    <div class="html next"></div>
    <div class="html next html2"></div>

    <pre class="next" style="z-index: 1">
        <code>.cube label{</code>
        <code>    display: none;</code>
        <code>}</code>
    </pre>

    <pre class="next" style="z-index: 2">
        <code><mark>#black:checked ~</mark> .area .cube .black label{</code>
        <code>    display: block;</code>
        <code>}</code>
    </pre>

    <pre class="next" style="z-index: 3">
        <code>.cube fieldset<mark>.black:valid ~ div</mark>,</code>
        <code>.cube fieldset.black:hover ~ div{</code>
        <code>    background: black;</code>
        <code>}</code>
    </pre>

    <style>
        #cube iframe{
            width: 200%;
            transform: translateX(-60px);
        }
        #cube .html{
            background: url(pictures/cube-html.png) no-repeat center #fff;
        }
        #cube .html2{
            background: url(pictures/cube-html2.png) no-repeat center #fff;
        }
    </style>
</section>

<section class="slide" id="game">
    <h2>Простые игры</h2>
    <iframe src="demo/duckhunter/index.html" frameborder="0" class="next"></iframe>

       <div class="html next"></div>
    <div class="html next html2"></div>

    <pre class="next" style="z-index: 1">
        <code>&lt;input type="checkbox" id="duck1"&gt;
</code>
        <code>    &lt;label for="duck1" class="duck"&gt;&lt;/label&gt;</code>
        <code></code>
    </pre>

</section>
















<section class="slide" id="multiselect">
    <h2>Мультиселект</h2>
    <iframe src="demo/multiselect" frameborder="0" class="next"></iframe>

       <div class="html next"></div>
    <div class="html next html2"></div>

    <pre class="next" style="z-index: 1">
<code>#dropdown [data-value]:before{</code>
  <code>  content: attr(data-value);</code>
<code>}</code>
<code>#dropdown input{</code>
<code>    opacity: 0;</code>
<code>    position: absolute;</code>
<code>}</code>
<code>#dropdown,</code>
<code>#dropdown .options fieldset{</code>
<code>    height: var(--item-height);</code>
<code>}</code>
        <code></code>
    </pre>

</section>











<section class="slide" id="needMore">
    <h2>Мало возможностей чистого CSS</h2>
    <ul class="next">
        <li>Фильтр по слектам</li>
    </ul>
    <pre class="next" style="z-index: 1;">
            <code>:checked ~ .item{ ... }</code>
        </pre>
    <pre class="next">
            <code>select <span class="wat"></span> .item{ ... }</code>
        </pre>
    <ul class="next">
        <li>Поиск по строке</li>
    </ul>
    <pre class="next">
            <code>input[value="text"] ~ .item{ ... }</code> <span class="next sad">):</span>
        </pre>
    <style>
        #needMore .wat:before{
            content: '?';
            transform: scale(2)rotate(10deg);
            display: inline-block;
            background: #4b86c2;
            line-height: 1em;
            border-radius: 100%;
            width: 1em;
            text-align: center;
            color: #fff;
        }
        #needMore .sad{
            color: #cc0000;
            transform: scale(3)rotate(-50deg)translate(5px);
            display: inline-block;
        }
    </style>
</section>
<section class="slide">
    <h2>JS в помощь</h2>
    <pre class="next">
            <code>var css = `.<mark>${className}</mark>{ display: none }`;</code>
            <code>&lt;style&gt;{css}&lt;/style&gt;</code>
        </pre>
</section>

<section class="slide" id="see-more">
    <h2>
        Вопросы?
    </h2>
    <style>
        #see-more h2 {
            font-size:100px
        }
        #see-more img {
            width:0.72em;
            height:0.72em;
        }
    </style>
</section>

<div class="progress"></div>
<script src="shower/shower.min.js"></script>
</body>
</html>