<!doctype html>
<head>
    <title>Сетка</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="grid">
        <img src="stock-photo-144530143.jpg">
        <img src="stock-photo-7980252.jpg">
        <img src="stock-photo-7979718.jpg">
        <img src="stock-photo-74402039.jpg">
        <img src="stock-photo-124559545.jpg">
        <img src="stock-photo-79692589.jpg">
        <img src="stock-photo-70461471.jpg">
        <img src="stock-photo-55601508.jpg">
    </div>


    <style>
        #grid{
            display: flex;
            flex-wrap: wrap;
        }
        #grid img{
            height: 250px;
        }
    </style>
</body>
</html>