<link rel="stylesheet" href="style.css">

<div class="dropdown" id="dropdown">
    <input type="text">
    <div class="options">
        <fieldset></fieldset>
        <fieldset>
            <label data-value="111">
                <input type="checkbox" required>
            </label>
        </fieldset>
        <fieldset>
            <label data-value="222">
                <input type="checkbox" required>
            </label>
        </fieldset>
        <fieldset>
            <label data-value="333">
                <input type="checkbox" required>
            </label>
        </fieldset>
    </div>
</div>