<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta charset="UTF-8">
	<title>CssGame</title>
	<link rel="stylesheet" href="css/game.css">
</head>
<body>
<!-- Утки -->
<input type="checkbox" id="duck1">
<label for="duck1" class="duck"></label>
<input type="checkbox" id="duck2">
<label for="duck2" class="duck"></label>
<input type="checkbox" id="duck3">
<label for="duck3" class="duck"></label>
<input type="checkbox" id="duck4">
<label for="duck4" class="duck"></label>
<input type="checkbox" id="duck5">
<label for="duck5" class="duck"></label>

<div class="score"></div>
</body>
</html>